{
  "ConnectionStrings": {
    "dbevent": "Server=localhost;Database=dbevent;uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
